# movies

./: .gitignore  README.md  TODO.md  build.xml  build_common.xml  module.properties
config/: module.xml
resources/etls/: PopulateGenre.xml
resources/queries/movies/: qGenres.sql
resources/queries/movies/titles/: .qview.xml  byImdbRating.qview.xml  recent.qview.xml
resources/schemas/: movies.xml
resources/schemas/dbscripts/postgresql/: movies-15.20-15.21.sql  movies-15.21-15.22.sql  movies-15.22-15.23.sql
resources/schemas/dbscripts/sqlserver/: movies-15.20-15.21.sql  movies-15.21-15.22.sql  movies-15.22-15.23.sql
resources/views/: detail.html  detail.view.xml
test/sampledata/: episodes.txt  titles.txt
