<?xml version='1.0' encoding='UTF-8'?>

<project name='LabKeyModules' default='deploy' basedir='.'>

    <property environment='env'/>

    <condition property="tomcat.home" value="${env.CATALINA_HOME}" else="${tomcat.home}">
        <and>
            <isset property="env.CATALINA_HOME"/>
            <not><isset property="tomcat.home"/></not>
        </and>
    </condition>

    <target name='init'>
        <property name='deploy.modules.dir' value='${env.MODULES_DIR}'/>
        <condition property="moduleDir" value='${basedir}'>
            <not><isset property="moduleDir"/></not>
        </condition>
        <basename property='module.name' file='${moduleDir}'/>
        <condition property="moduleBuildDir" value='${moduleDir}/..'>
            <not><isset property="moduleBuildDir"/></not>
        </condition>
	<echo message="module.name=${module.name}"/>
    </target>

    <target name='module.properties' depends='init'>
        <ant antfile='${moduleDir}/build_common.xml' target='ensure_enlistment_id' />
        <property file='${moduleDir}/enlistment.properties'/>

        <mkdir dir='${moduleDir}/config'/>
        <tstamp>
            <format property='buildtime' pattern='MMMM d yyyy, h:mm aa'/>
        </tstamp>
        <copy tofile='${moduleDir}/config/module.xml' file='${moduleDir}/module.template.xml' overwrite='true'>
            <filterset begintoken='@@' endtoken='@@'>
                <filtersfile file='${moduleDir}/module.properties'/>
                <filter token='RequiredServerVersion' value='${RequiredServerVersion}'/>
                <filter token='ModuleDependencies' value=''/>
                <filter token='BuildTime' value='${buildtime}'/>
                <filter token='BuildOS' value='${os.name}'/>
                <filter token='BuildUser' value='${user.name}'/>
                <filter token='BuildPath' value='${moduleBuildDir}/${module.name}.module'/>
                <filter token='SourcePath' value='${moduleDir}'/>
                <filter token='URL' value='Not built from a Subversion source tree'/>
                <filter token='Revision' value='Not built from a Subversion source tree'/>
                <filter token='EnlistmentId' value='${enlistment.id}' />
            </filterset>
        </copy>
    </target>

    <target name='build' depends='module.properties'>
        <zip destfile='${moduleBuildDir}/${module.name}.module'>
            <zipfileset dir='${moduleDir}'/>
        </zip>

        <available property='modulesDirExists' file='${deploy.modules.dir}'/>
    </target>

    <target name='deploy' depends='build' if='modulesDirExists'>
        <echo message='Deploying ${module.name}.module to ${deploy.modules.dir}'/>
        <copy file='${moduleBuildDir}/${module.name}.module' overwrite='true' tofile='${deploy.modules.dir}/${module.name}.module'/>
        <delete file='${moduleBuildDir}/${module.name}.module'/>
    </target>


    <target name="start_tomcat">
        <exec executable="bin/startup.sh" spawn="true" dir="${tomcat.home}" osfamily="unix">
	</exec>
    </target>


    <target name="stop_tomcat">
        <exec executable="bin/shutdown.sh" spawn="true" dir="${tomcat.home}" osfamily="unix">
        </exec>
    </target>


    <!--
     ! this build.xml is meant to run stand-alone,
     ! however these targets will prevent errors in the master labkey build
     ! -->
    <target name="build_module_api"></target>
    <target name="build_module" depends="build"></target>

</project>

