Name:movies
ModuleClass: org.labkey.api.module.SimpleModule
Label: Movie database
Description: Demo LabKey module, can use data from http://www.omdbapi.com/
URL: http://www.github.com/LabKey/movies
License: Apache 2.0
LicenseURL: http://www.apache.org/licenses/LICENSE-2.0
Version: 15.21
RequiredServerVersion : 15.20
